<svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.32 6.87" id="arrow_down">
        <title>arrow_down</title>
        <path fill="#fff" d="M0 0h14.32L7.16 6.87 0 0z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.17 82.2" id="logo">
        <defs>
            <style>
                .a {
                    fill: #fff;
                }
                
                .b {
                    fill: #44aee3;
                }
            </style>
        </defs>
        <g>
            <g>
                <path class="a" d="M10.42,73.74a10.51,10.51,0,0,0-4.82-1.2,6.52,6.52,0,0,0-2.5.38c-.58.26-.87.61-.87,1.06s.31.81.93,1a8.52,8.52,0,0,0,2.16.32q2.21.15,2.91.24a6.28,6.28,0,0,1,3,1,2.4,2.4,0,0,1,1,2,2.9,2.9,0,0,1-1.5,2.61,8.2,8.2,0,0,1-4.3.93A10,10,0,0,1,0,80.35l1-1.28A10.13,10.13,0,0,0,6.35,80.6a6.65,6.65,0,0,0,2.9-.52,1.52,1.52,0,0,0,1-1.37q0-1-1.29-1.35A28.1,28.1,0,0,0,5.29,77a10.61,10.61,0,0,1-3.69-.7A2.15,2.15,0,0,1,.37,74.21a2.66,2.66,0,0,1,1.4-2.36,7.55,7.55,0,0,1,4-.87,10,10,0,0,1,5.77,1.57Z" />
                <path class="a" d="M40.39,71.24a3.61,3.61,0,0,1,2.58.91,3.16,3.16,0,0,1,1,2.42,3,3,0,0,1-1,2.42,4.37,4.37,0,0,1-2.89.84H33.71v4.06H32V71.24Zm-.31,5c1.36,0,2-.54,2-1.64S41.4,72.83,40,72.83H33.71v3.41Z" />
                <path class="a" d="M76.13,76.55A5.07,5.07,0,0,1,74,80.79a8.46,8.46,0,0,1-9.38,0,5.18,5.18,0,0,1,0-8.42,8.29,8.29,0,0,1,9.34,0A5.07,5.07,0,0,1,76.13,76.55Zm-1.84,0a3.6,3.6,0,0,0-1.59-3,5.64,5.64,0,0,0-3.4-1,5.52,5.52,0,0,0-3.61,1.14,3.74,3.74,0,0,0,0,5.81,5.61,5.61,0,0,0,3.64,1.11,5.53,5.53,0,0,0,3.63-1.12A3.59,3.59,0,0,0,74.29,76.55Z" />
                <path class="a" d="M108.25,81.89h-2l-2.88-4.06H97.94v4.06H96.18V71.24h8.39a3.71,3.71,0,0,1,2.64.91,3.23,3.23,0,0,1,1,2.45,3,3,0,0,1-.78,2.17,3.33,3.33,0,0,1-2,1Zm-3.94-5.65c1.36,0,2-.54,2-1.64s-.73-1.77-2.2-1.77H97.94v3.41Z" />
                <path class="a" d="M138.51,72.83h-5.09v9.06h-1.76V72.83h-5.09V71.24h11.94Z" />
                <path class="a" d="M167,73.74a10.57,10.57,0,0,0-4.82-1.2,6.52,6.52,0,0,0-2.5.38c-.58.26-.87.61-.87,1.06s.31.81.93,1a8.52,8.52,0,0,0,2.16.32q2.2.15,2.91.24a6.24,6.24,0,0,1,2.95,1,2.41,2.41,0,0,1,1,2,2.9,2.9,0,0,1-1.5,2.61,8.24,8.24,0,0,1-4.31.93,10,10,0,0,1-6.33-1.79l1-1.28a10.11,10.11,0,0,0,5.38,1.53,6.61,6.61,0,0,0,2.89-.52,1.52,1.52,0,0,0,1-1.37c0-.67-.43-1.12-1.3-1.35a27.85,27.85,0,0,0-3.64-.37,10.51,10.51,0,0,1-3.69-.7,2.14,2.14,0,0,1-1.24-2.08,2.65,2.65,0,0,1,1.41-2.36,7.5,7.5,0,0,1,4-.87A10,10,0,0,1,168,72.55Z" />
                <path class="a" d="M211,71.24a3.62,3.62,0,0,1,2.59.91,3.16,3.16,0,0,1,1,2.42,3,3,0,0,1-1,2.42,4.39,4.39,0,0,1-2.89.84h-6.34v4.06h-1.76V71.24Zm-.3,5c1.36,0,2-.54,2-1.64s-.72-1.77-2.16-1.77h-6.25v3.41Z" />
                <path class="a" d="M246.79,76.55a5.07,5.07,0,0,1-2.15,4.24,8.46,8.46,0,0,1-9.38,0,5.18,5.18,0,0,1,0-8.42A7.53,7.53,0,0,1,240,70.91a7.42,7.42,0,0,1,4.66,1.44A5.06,5.06,0,0,1,246.79,76.55Zm-1.84,0a3.6,3.6,0,0,0-1.59-3,5.64,5.64,0,0,0-3.4-1,5.52,5.52,0,0,0-3.61,1.14,3.74,3.74,0,0,0,0,5.81A5.59,5.59,0,0,0,240,80.58a5.53,5.53,0,0,0,3.63-1.12A3.59,3.59,0,0,0,245,76.55Z" />
                <path class="a" d="M280,76.55a5.06,5.06,0,0,1-2.14,4.24,8.46,8.46,0,0,1-9.38,0,5.18,5.18,0,0,1,0-8.42,7.53,7.53,0,0,1,4.67-1.44,7.44,7.44,0,0,1,4.66,1.44A5.07,5.07,0,0,1,280,76.55Zm-1.83,0a3.6,3.6,0,0,0-1.59-3,5.66,5.66,0,0,0-3.4-1,5.56,5.56,0,0,0-3.62,1.14,3.76,3.76,0,0,0,0,5.81,5.64,5.64,0,0,0,3.65,1.11,5.48,5.48,0,0,0,3.62-1.12A3.57,3.57,0,0,0,278.12,76.55Z" />
                <path class="a" d="M310,81.89H300V71.24h1.76V80.3H310Z" />
                <path class="a" d="M338.45,73.74a10.54,10.54,0,0,0-4.82-1.2,6.52,6.52,0,0,0-2.5.38c-.58.26-.87.61-.87,1.06s.31.81.93,1a8.52,8.52,0,0,0,2.16.32q2.2.15,2.91.24a6.33,6.33,0,0,1,3,1,2.42,2.42,0,0,1,.95,2,2.9,2.9,0,0,1-1.5,2.61,8.21,8.21,0,0,1-4.31.93A10,10,0,0,1,328,80.35l1-1.28a10.11,10.11,0,0,0,5.38,1.53,6.68,6.68,0,0,0,2.9-.52,1.52,1.52,0,0,0,1-1.37q0-1-1.29-1.35a28.1,28.1,0,0,0-3.65-.37,10.61,10.61,0,0,1-3.69-.7,2.15,2.15,0,0,1-1.23-2.08,2.64,2.64,0,0,1,1.4-2.36,7.55,7.55,0,0,1,4-.87,10,10,0,0,1,5.76,1.57Z" />
            </g>
            <polyline class="b" points="228.35 0 228.35 54.97 230.32 54.97 230.32 0.01" />
            <g>
                <polygon class="b" points="255.22 53 255.22 2.05 283.86 2.05 283.86 0.08 253.18 0.08 253.18 54.97 284.01 54.97 284.01 53 255.22 53" />
                <rect class="b" x="259.06" y="26.46" width="24.17" height="2.05" />
            </g>
            <g>
                <polygon class="b" points="159.01 0.1 158.94 0 157.09 0 157.09 54.97 159.06 54.97 159.01 0.1" />
                <polygon class="b" points="203.47 0 181.17 32.88 162.84 5.77 162.84 9.14 180.49 35.4 181.93 35.4 203.36 3.51 203.36 54.97 205.33 54.97 205.33 0 203.47 0" />
            </g>
            <g>
                <polygon class="b" points="109.44 53 109.44 2.05 138.07 2.05 138.07 0.08 107.39 0.08 107.39 54.97 138.22 54.97 138.22 53 109.44 53" />
                <rect class="b" x="113.26" y="26.46" width="24.19" height="2.05" />
            </g>
            <path class="b" d="M21.55,0H2.42V55H4.47V2.05H21.55c10.09,0,14.68,7.87,14.68,15.18a16,16,0,0,1-3.67,10.46,14,14,0,0,1-11,4.73H8.31v2H21.55A15.88,15.88,0,0,0,34,29,18,18,0,0,0,38.2,17.2C38.2,5.38,29.57,0,21.55,0Z" />
            <path class="b" d="M72.12,32.46c5.14,0,9.45-1.76,12.48-5.08a16.45,16.45,0,0,0,4.17-11.15C88.77,8.41,83.56,0,72.12,0H53V55h2V2.05H72.12c10.09,0,14.68,7.37,14.68,14.22a14.39,14.39,0,0,1-3.66,9.78,14.5,14.5,0,0,1-11,4.44H59.56v1.74L86.24,54.87l.12.1h3L62.79,32.46Z" />
            <path class="b" d="M311.86,32.46h9.33c5.13,0,9.45-1.76,12.48-5.08a16.45,16.45,0,0,0,4.17-11.15C337.84,8.41,332.63,0,321.19,0H302.06V55h2V2.05h17.16c10.09,0,14.68,7.37,14.68,14.22a14.39,14.39,0,0,1-3.66,9.78,14.5,14.5,0,0,1-11,4.44H308.63v1.74L335.43,55h3Z" />
        </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" width="7.06mm" height="6.96mm" viewBox="0 0 20.02 19.73" id="reload_btn">
        <defs>
            <style>
                .rtationArrow {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 1.8px;
                }
            </style>
        </defs>
        <title>arrows</title>
        <g>
            <g>
                <path class="rtationArrow" d="M11.78,18.69A9,9,0,0,1,4.44,2.92" />
                <polyline class="rtationArrow" points="0.23 3.84 4.49 2.74 4.05 7.36" />
            </g>
            <g>
                <path class="rtationArrow" d="M8.24,1a9,9,0,0,1,7.34,15.77" />
                <polyline class="rtationArrow" points="19.8 15.9 15.54 17 15.97 12.38" />
            </g>
        </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" width="4.46mm" height="5.65mm" viewBox="0 0 12.65 16" id="click_arrow">
        <defs>
            <style>
                .clickArrow {
                    fill: #fff;
                }
            </style>
        </defs>
        <title>click_arrow</title>
        <path class="clickArrow" d="M0,0,12.65,7.74,8.92,9.4l3,4.33L8.61,16l-3-4.32L2.74,14.57Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" width="9.95mm" height="6.66mm" viewBox="0 0 28.19 18.87" id="email">
        <defs>
            <style>
                .email {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 1.91px;
                }
            </style>
        </defs>
        <title>email</title>
        <g>
            <rect class="email" x="0.95" y="0.95" width="26.29" height="16.96"/>
            <polyline class="email" points="0.94 1.34 13.92 10.2 26.99 1.34"/>
        </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" width="6.94mm" height="6.89mm" viewBox="0 0 19.67 19.53" id="checked">
        <defs>
            <style>
                .checkedFill {
                    fill: none;
                    stroke: #65b846;
                    stroke-miterlimit: 10;
                    stroke-width: 2.98px;
                }
            </style>
        </defs>
        <title>checked</title>
        <polyline class="checkedFill" points="1.32 9.24 5.28 16.85 18.53 0.95"/>
    </symbol>

</svg>
